{
   "manifest_version": 3,
   "name": "The Anti TD Bricks Extension",
   "version": "1.0",
   "description": "Replaces every instance of the word 'TD Bricks' with 'TD Cringe'. Coded by Emersonac Reviews, the last real sigma male LEGO YouTuber.",
   "icons": {
   "16": "icons/icon16.png",
   "32": "icons/icon32.png",
   "48": "icons/icon48.png",
   "128": "icons/icon128.png"
    },
   "permissions": [
      "activeTab"
   ],
   "content_scripts": [
      {
         "matches": [
            "<all_urls>"
         ],
         "js": [
            "contentScript.js"
         ]
      }
   ]
}
